\contentsline {chapter}{Lời nói đầu}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bối cảnh và lý do chọn đề tài}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Đối tượng và phạm vi nghiên cứu}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Phương pháp thực hiện}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bố cục báo cáo}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}IDS, IPS và NIDS}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phát hiện theo chữ ký và Chỉ số thỏa hiệp IOC}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Thuật toán so khớp chuỗi trong NIDS}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Thuật toán Boyer-Moore}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Thuật toán Aho-Corasick}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Vấn đề quay lui của Biểu thức chính quy và ReDoS}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Phát hiện theo hành vi và Cửa sổ trượt}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cơ chế chống lụt cảnh báo bằng thời gian hạ nhiệt}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Phân tích cấu trúc và tách lọc giao thức HTTP}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Cơ chế đối sánh Sticky Buffer và an toàn ứng dụng Web}{10}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Các kiểu tấn công được mô hình hóa trong bài tập lớn}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Quét cổng}{10}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Tấn công từ chối dịch vụ ICMP Flood}{11}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Tấn công từ chối dịch vụ TCP SYN Flood}{11}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Kênh truyền độc hại qua DNS}{11}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Giới hạn lý thuyết của việc triển khai NIDS}{12}{section.2.8}%
\contentsline {chapter}{\numberline {3}Kiến trúc và Triển khai Hệ thống NIDS}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tổng quan kiến trúc}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thu thập và chuẩn hóa gói tin}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Capture}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}PacketEvent}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Bộ giải mã giao thức và chuẩn hóa dữ liệu}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Detection Engine}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Luật phát hiện tích hợp}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Cơ chế chống tấn công State Exhaustion DoS}{15}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Luật chữ ký dạng Suricata-style subset}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Lưu trữ và Dashboard hiển thị}{17}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Lưu trữ cảnh báo dạng JSON Lines}{17}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Cơ chế hiển thị trên Dashboard Flask}{17}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Kịch bản Thử nghiệm và Đánh giá}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Môi trường thử nghiệm}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Khởi động hệ thống}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Các kịch bản kiểm thử}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Quét cổng bằng nmap}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ICMP Ping Flood}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}TCP SYN Flood}{19}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}DNS tunneling}{19}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}DNS signature rule}{20}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Phân tích cấu trúc nhật ký cảnh báo sinh ra (JSONL)}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Cảnh báo hành vi: Quét cổng (Port Scan)}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cảnh báo hành vi: ICMP Ping Flood}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Cảnh báo hành vi: TCP SYN Flood}{21}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Cảnh báo bất thường: DNS Tunneling}{21}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Đánh giá kết quả}{22}{section.4.5}%
\contentsline {chapter}{\numberline {5}Kết luận và Hướng phát triển}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết quả đạt được}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hạn chế}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hướng phát triển}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Kết luận}{24}{section.5.4}%
\contentsline {chapter}{Phụ lục}{25}{chapter*.9}%
\contentsline {chapter}{Tài liệu tham khảo}{28}{table.caption.10}%
