\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kiến trúc và Triển khai Hệ thống NIDS}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan kiến trúc}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Luồng dữ liệu của hệ thống NIDS}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nids_architecture}{{3.1}{13}{Luồng dữ liệu của hệ thống NIDS}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thu thập và chuẩn hóa gói tin}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Capture}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Live capture bằng Scapy}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PacketEvent}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Cấu trúc PacketEvent}}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bộ giải mã giao thức và chuẩn hóa dữ liệu}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection Engine}{15}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Luồng xử lý một sự kiện}}{15}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Luật phát hiện tích hợp}{15}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Loại bỏ sự kiện cũ trong cửa sổ thời gian}}{15}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cơ chế chống tấn công State Exhaustion DoS}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các detection rules tích hợp trong prototype}}{16}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Luật chữ ký dạng Suricata-style subset}{16}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Luật chữ ký dùng trong demo}}{16}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lưu trữ và Dashboard hiển thị}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Lưu trữ cảnh báo dạng JSON Lines}{17}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Cơ chế hiển thị trên Dashboard Flask}{17}{subsection.3.7.2}\protected@file@percent }
\@setckpt{chapters/chap3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lastpagecount}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{5}
}
