\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{1305270}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid2}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {1}{Bài toán và mục tiêu}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bài toán và mục tiêu}{4}{Bài toán và mục tiêu}{0}}}
\pgfsyspdfmark {pgfid4}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid10}{30074116}{-560}
\pgfsyspdfmark {pgfid9}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid13}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {2}{Kiến trúc hệ thống}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Kiến trúc hệ thống}{6}{Kiến trúc hệ thống}{0}}}
\pgfsyspdfmark {pgfid12}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid15}{30074116}{-560}
\pgfsyspdfmark {pgfid14}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid18}{30074116}{-560}
\pgfsyspdfmark {pgfid17}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid21}{30074116}{-560}
\pgfsyspdfmark {pgfid20}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid24}{30074116}{-560}
\pgfsyspdfmark {pgfid23}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid26}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {3}{Attack and Detection Mechanisms}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Attack and Detection Mechanisms}{11}{Attack and Detection Mechanisms}{0}}}
\pgfsyspdfmark {pgfid25}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid29}{30074116}{-560}
\pgfsyspdfmark {pgfid28}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid31}{30074116}{-560}
\pgfsyspdfmark {pgfid30}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid34}{30074116}{-560}
\pgfsyspdfmark {pgfid33}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid36}{30074116}{-560}
\pgfsyspdfmark {pgfid35}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid39}{30074116}{-560}
\pgfsyspdfmark {pgfid38}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid41}{30074116}{-560}
\pgfsyspdfmark {pgfid40}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid44}{30074116}{-560}
\pgfsyspdfmark {pgfid43}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid46}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {4}{IDS Design Simulation}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{IDS Design Simulation}{19}{IDS Design Simulation}{0}}}
\pgfsyspdfmark {pgfid45}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid49}{30074116}{-560}
\pgfsyspdfmark {pgfid48}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid52}{30074116}{-560}
\pgfsyspdfmark {pgfid51}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid54}{30074116}{-560}
\pgfsyspdfmark {pgfid53}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid56}{30074116}{-560}
\pgfsyspdfmark {pgfid55}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid59}{30074116}{-560}
\pgfsyspdfmark {pgfid58}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid62}{30074116}{-560}
\pgfsyspdfmark {pgfid61}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid65}{30074116}{-560}
\pgfsyspdfmark {pgfid64}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid68}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {5}{Demo và đánh giá}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Demo và đánh giá}{27}{Demo và đánh giá}{0}}}
\pgfsyspdfmark {pgfid67}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid70}{30074116}{-560}
\pgfsyspdfmark {pgfid69}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid73}{30074116}{-560}
\pgfsyspdfmark {pgfid72}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid75}{30074116}{-560}
\pgfsyspdfmark {pgfid74}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid77}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {6}{Kết luận}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Kết luận}{31}{Kết luận}{0}}}
\pgfsyspdfmark {pgfid76}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid78}{30074116}{-560}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibcite{suricata}{\hyperlink {beamerbibsuricata}{1}}
\bibcite{scapy}{\hyperlink {beamerbibscapy}{2}}
\bibcite{nmap}{\hyperlink {beamerbibnmap}{3}}
\bibcite{project}{\hyperlink {beamerbibproject}{4}}
\pgfsyspdfmark {pgfid80}{30074116}{-560}
\pgfsyspdfmark {pgfid79}{1305270}{14917439}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid81}{30074116}{-560}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\gdef \@abspage@last{34}
